# ============================================
# Template de Serviço systemd para Cloudflare Tunnel
# ============================================
# 
# INSTRUÇÕES:
# 1. Substitua {{USER}} pelo usuário que executará o túnel
# 2. Substitua {{CLOUDFLARED_DIR}} pelo diretório de configuração (geralmente ~/.cloudflared)
# 3. Substitua {{TUNNEL_ID}} pelo ID do túnel
# 4. Salve como /etc/systemd/system/cloudflared.service
# 5. Execute: sudo systemctl daemon-reload
# 6. Execute: sudo systemctl enable cloudflared
# 7. Execute: sudo systemctl start cloudflared
#
# OU use o script: ./scripts/setup-cloudflare-tunnel.sh
# ============================================

[Unit]
Description=Cloudflare Tunnel
After=network.target

[Service]
Type=simple
User={{USER}}
ExecStart=/usr/local/bin/cloudflared tunnel --config {{CLOUDFLARED_DIR}}/config.yml run {{TUNNEL_ID}}
Restart=on-failure
RestartSec=5s

# Logs
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

# ============================================
# EXEMPLO DE CONFIGURAÇÃO COMPLETA:
# ============================================
#
# [Unit]
# Description=Cloudflare Tunnel
# After=network.target
#
# [Service]
# Type=simple
# User=usuario
# ExecStart=/usr/local/bin/cloudflared tunnel --config /home/usuario/.cloudflared/config.yml run abc123-def456-ghi789
# Restart=on-failure
# RestartSec=5s
#
# StandardOutput=journal
# StandardError=journal
#
# [Install]
# WantedBy=multi-user.target
#
# ============================================
