# ============================================
# COPIE E COLE NO ARQUIVO .env
# ============================================
# Execute: nano .env
# Cole este conteúdo e substitua pelos seus valores reais
# ============================================

SUPABASE_URL=https://rmfbkyntvkpettjtgaws.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_AQ8pYRcyDjdxbz5suADcpA_X5exEqTK
EVOLUTION_API_URL=http://192.168.15.31:8081
EVOLUTION_API_KEY=dRppeelqikQ1nUXTtaNtRRcQsQO15HPEvDRgqjnfkzi5E72t/U9Em5Ico9RDW34qaislql2yEM1edJ/6cSW/uA==
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
WHATSAPP_HISTORY_TTL=86400
PORT=3333

# ============================================
# STRIPE CONFIGURATION (Billing)
# ============================================
# Pegue em: Developers -> API Keys -> Secret Key (sk_test_...)
STRIPE_SECRET_KEY=sk_test_51Sbr1DBoK4Em3YqtUoE03WIdZ7AuLm3FfmxMUvfQUC8bAzGQQdBgkLfwDndJARbJiwPfYLScTojnaIHiuSiE7Et900Zyr8ADX6

# Este eu salvei do seu print anterior! É o do plano Sonia Pro:
STRIPE_PRICE_PRO_MONTHLY=price_1T7eYuBoK4Em3YqtnyBsFQle

# Estes você pode deixar vazios por enquanto se não criou os produtos no Stripe:
STRIPE_PRICE_PRO_YEARLY=
STRIPE_PRICE_ENT_MONTHLY=
STRIPE_PRICE_ENT_YEARLY=

# Pegue em: Developers -> Webhooks -> Clique no seu endpoint -> Reveal Signing Secret
#STRIPE_WEBHOOK_SECRET=whsec_8oJjWYehbPUBLXzQoGFEBh1RtY2pJlq7
STRIPE_WEBHOOK_SECRET=whsec_aa7e2e11739c557db6eae002f632a5bfd824eb94d1a0bed476553b0bebedb0d8
